MONGODB_URI=mongodb+srv://nvtai2712:ThaJOdGmmZH7Z15S@cluster0.k2z3bze.mongodb.net/
SMTP_PASSWORD="vjwv ejtj gdtn fdue"
CHATBOT_USER_ID=68ec68f8c7246d5addf76245


# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=doiar6ybd
CLOUDINARY_API_KEY=157414972669123
CLOUDINARY_API_SECRET=akW0eAQcnXWEGLC6-Lidqpj_4iY
